// GameOver.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Первая программа 

#include <iostream>

int main()
{
    std::cout << "Game Over!" << std::endl;
    return 0;
}

// cout - объект, определенный в файле iosteram и используется для отправки данных в поток стандартного вывода - (консоль)
// Перед cout стоит std, это префикс, чтобы подсказать компилятору, что имеется ввиду объект cout из из стандартной библиотеки
// Оператор вывода (<<) применяется для отправки строки в cout. Работает как воронка - берет все, что в него выливают и перенаправляет указанную информацию в нужное место
// endl - аналогична тому, как если бы мы нажали клавишу Enter в окне консоли.
// Если бы я отправил в окно консоли ещё одну последовательность символов, то она бы началась с новой строки

// Завершение инструкций
// (;) - строка является инструкцией - основной единицей, отвечающей за управление исполнением кода. Все иструкции должны завершаться точкой с запятой.
// return 0 - возврат 0 от фунцкии main() - это способ сообщить, что работа программы завершилась в штатном режиме. 
// Операционной системе ничего не требуется делать с возвращаемым значением.